<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radius"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/tvGameBattle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="0.5"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Player1 v/s Player2"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/player1btn"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Player1's Turn"
        android:textSize="18sp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_weight="4">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="45pt"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:tag="1"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="45pt"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:tag="2"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="45pt"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:tag="3"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="45pt"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:tag="4"
                android:text=""
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="45pt"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:tag="5"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="45pt"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:tag="6"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="45pt"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:tag="7"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="45pt"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:tag="8"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="45pt"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:tag="9"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>


    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:padding="10dp"
        android:backgroundTint="@color/design_default_color_error"
        android:fontFamily="@font/aclonica"
        android:text="New Game" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:gravity="center">
    <TextView
        android:id="@+id/developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="@font/aclonica"
        android:text="Niranjan Nayak"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/connectWhatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/whatsapp"/>
    <ImageView
        android:id="@+id/connectMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/gmail"/>
</LinearLayout>

</LinearLayout>